# PostgreSQL Configuration
POSTGRES_HOST=127.0.0.1
POSTGRES_NAME=jesse_db
POSTGRES_PORT=5434
POSTGRES_USERNAME=jesse_user
POSTGRES_PASSWORD=jessepwd123
POSTGRES_SSLMODE=disable

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6381
REDIS_DB=0
REDIS_PASSWORD=

# Jesse Dashboard Configuration
PASSWORD=JesseTrader2025
APP_PORT=9000
APP_HOST=0.0.0.0

# Environment
ENV=development
